<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Sensinact - Organicity Tech Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand active" href="../..">
				<img alt="Organicity Tech Docs" src="https://organicityeu.github.io/api/static/img/oc_logo.png">Tech Docs
			</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">architecture <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../AssetCRUD/">Asset CRUD</a>
</li>
                            
<li >
    <a href="../../AssetDataModel/">Asset Data Model</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">services <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../AssetDiscoveryService/">Asset Discovery Service</a>
</li>
                            
<li >
    <a href="../../AssetAnnotationService/">Asset Annotation Service</a>
</li>
                            
<li >
    <a href="../../ExperimenterPortal/">Experimenter Portal</a>
</li>
                            
<li >
    <a href="../../FederatedDataAssets/">Federated Data Assets</a>
</li>
                            
<li >
    <a href="../../UrbanDataObservatory/">Urban Data Observatory</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">tutorials <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../HowToAccessToken/">How To Access Token</a>
</li>
                            
<li >
    <a href="../../HowToAuthenticateAnUser/">How To Authenticate An User</a>
</li>
                            
<li >
    <a href="../../HowToOcSite/">How To Oc Site</a>
</li>
                            
<li >
    <a href="../../HowToPushAnAsset/">How To Push An Asset</a>
</li>
                            
<li >
    <a href="../../HowToPushAnAssetToTheExperimenterSite/">How To Push An Asset To The Experimenter Site</a>
</li>
                            
<li >
    <a href="../../HowToPushAnAssetToTheProviderSite/">How To Push An Asset To The Provider Site</a>
</li>
                            
<li >
    <a href="../../HowToRefreshToken/">How To Refresh Token</a>
</li>
                            
<li >
    <a href="../../HowToUpdateDeteleAnAsset/">How To Update Detele An Asset</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">tools <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="./">Sensinact</a>
</li>
                            
<li >
    <a href="../tsmart/tsmart/">TSmart</a>
</li>
                        </ul>
                    </li>
				
				  
				    <li><a href="https://organicityeu.github.io/api/">api's</a></li>
				  
				    <li><a href="https://status.organicity.eu/">status</a></li>
				  
				
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../../HowToUpdateDeteleAnAsset/">
                            <i class="fa fa-arrow-left"></i>
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../tsmart/tsmart/">
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/organicityeu">
                                <i class="fa fa-github"></i>GitHub
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#sensinact">SensiNact</a></li>
            <li><a href="#architecture">Architecture</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#studio">Studio</a></li>
            <li><a href="#application-creation">Application creation</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="sensinact">SensiNact</h1>
<p>SensiNact aims at helping coders working with data streams from deployed “IoT” devices without the need to complex API configuration.</p>
<p>Using SensiNact, experimenters can find Internet of Things devices which are deployed in the city, and understand the data streams that they provide. The SensiNact IDE allows the creation of applications using a scripting tool (with Code Assist functionality). These applications might set up alerts for when variables in the data streams reach certain levels, or can aggregate data from many devices, creating virtual devices which provide coarse data that might be more useful to an experiment.</p>
<h2 id="architecture">Architecture</h2>
<p>The following schema summaries the way SensiNact integrates with the OrganiCity Experimentation as a Service facility.</p>
<p><img alt="Sensinact" src="./images/architecture.png" />  </p>
<p>The Organicity EaaS facility collects and stores data from the federated sites (Santander, Aarhus and London, on this schema). SensiNact Gateway is connected to this platform, and is notifed when IoT devices is added, removed, or when sensed data is updated. SensiNact studio provides a graphical UI to the gateway. It ease discovering devices, and provides an editor to write applications using IoT devices.</p>
<h2 id="installation">Installation</h2>
<p>To use sensiNact, you need a gateway, and the studio.</p>
<p><strong>SensiNact gateway</strong> will be provided as a service, in the cloud. To get the url and your credentials, please contact <a href="mailto:etienne.gandrille@cea.fr">Etienne Gandrille</a>.</p>
<p><strong>SensiNact studio</strong>is based on the well known Eclipse IDE. To recieve a download link, please contact <a href="mailto:etienne.gandrille@cea.fr">Etienne Gandrille</a>.</p>
<h2 id="studio">Studio</h2>
<p><img alt="" src="./images/sensinact.png" /></p>
<p>The central part of the Studio is the database of available devices. The content of this database is kept synchronized with the gateway using two mechanisms.</p>
<p>Actively, the database can query the gateway through the HTTP client to obtain up to date information. This facility is used when the studio starts, to get an up to date devices database. Then, the Studio registers to gateway. When the state or the availability of a device changes, the gateway sends a notification to the studio. This notification is received by the HTTP server, processed by the model manager which updates the database accordingly.</p>
<p>Two views allow the user to interact with devices: the Devices List View and the Device Location Map.</p>
<p>The devices List View offers a tree view for browsing all the devices available on the gateway. This view also allows basic interaction with devices, such as getting the current value of variables (ie, the temperature of a thermometer) or acting on them (ie, turning on a light). When such an interaction is asked by the user, a request is sent to the gateway through the HTTP client.</p>
<p>Device Location Map puts a pinpoint on a worldwide map for the device for which the position is known. This is a very convenient way to understand the geographical distribution of devices. Clicking on the pinpoint, a pop up displays device related information, such as its current internal state. The pinpoints can also be dragged and dropped on the map from the device list to update the device location. This interaction is managed by the device Location Manger, which updates the devices database, which then sends a position update request to the gateway.</p>
<p>The other part of the studio is dedicated to application creation, management and monitoring. To interact with the studio, the user can edit “*.sna” files in a dedicated editor: the application editor. The content of the files is continually checked by a grammar checker, to ensure the content is written according to a domain specific language. When the file describing the application is well formed, it can be deployed to the gateway using the app manager.</p>
<h2 id="application-creation">Application creation</h2>
<p>SensiNact Studio provides...</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p class="small">This project has received funding from the European Union's Horizon 2020 research and innovation program under the grant agreement No. 645198</p>
                  <img alt="This project has received funding from the European Union's Horizon 2020 research and innovation program under the grant agreement No. 645198" src="http://organicity.eu/wp-content/themes/organicity/images/logo_eu.png">            
            <p class="small">Last update 2017-03-09 15:25:55 built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>
        <script src="../../api/static/js/cropbox-min.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>